# TestDemo

./: ReadMe.md  Testng.xml  pom.xml
EdgeUserData/: Breadcrumbs  Local State
EdgeUserData/Ad Blocking/: blocklist
EdgeUserData/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links  Web Data  load_statistics.db
EdgeUserData/Default/Asset Store/assets.db/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
EdgeUserData/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000005  f_000012  f_000013  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  f_000027  f_000028  f_000029  f_00002b  f_00002c  f_00002d  f_00002e  f_00002f  f_000032  f_000034  f_000035  f_000036  f_00003b  f_00003e  f_000042  f_000043  f_000044  f_000045  f_00004c  f_00004d  f_00004e  f_00004f  f_000050  f_000051  f_000052  (+15 more)
EdgeUserData/Default/Code Cache/js/: 00bbba01182b3be7_0  03bdfdf946674f64_0  0434d80a3de5e78c_0  0680c4f54be41b86_0  0814c6c46edb3b5e_0  0a9d013ae9c7cc67_0  0c6fafb62deb2581_0  0c8ce32ebf111ea3_0  13ab75f0fba65963_0  1768525a9d0b39d3_0  1a63a18a4ce102df_0  1eeb8c9e6b1a3e27_0  20342a5215d40564_0  22cfbcfb9692f051_0  293f2b66f2078f4e_0  2daa4d73edac2d80_0  31aca5ff58d0dbec_0  3671b5b4704dfee6_0  3833ae99bc43283b_0  39ac028ccf8ff4d6_0  39c012562c7d12b8_0  3ceafdb8945d93b4_0  3d6e5fb2e924c12c_0  3e41f29401efc5f5_0  3e5bc54955223585_0  3f20206a36f2b4a8_0  40a332679a3d7d30_0  42caaad7851c27fa_0  4b50c9c4695fab98_0  509ac162ce9fac3c_0  5c98ffcd32bd5375_0  5e26fed87f5fbb3a_0  61e25bb24023c5ce_0  63cad7be457a945d_0  653ba5ecdf57e23d_0  679e0b19c1929413_0  6c3669650cd67638_0  6fa99e334ad64c4f_0  702ab2177ff632e1_0  71bab693dad9e2c2_0  (+38 more)
EdgeUserData/Default/Code Cache/js/index-dir/: the-real-index
EdgeUserData/Default/Code Cache/wasm/index-dir/: the-real-index
EdgeUserData/Default/DawnGraphiteCache/: data_1  index
EdgeUserData/Default/DawnWebGPUCache/: data_1  index
EdgeUserData/Default/EdgeCoupons/coupons_data.db/: LOG  LOG.old
EdgeUserData/Default/EdgeHubAppUsage/: EdgeHubAppUsageSQLite.db
EdgeUserData/Default/EntityExtraction/: domains_config.json
EdgeUserData/Default/EntityExtraction/EntityExtractionAssetStore.db/: LOG
EdgeUserData/Default/Extension Rules/: LOG
EdgeUserData/Default/Extension Scripts/: LOG
EdgeUserData/Default/Extension State/: LOG  LOG.old
EdgeUserData/Default/GPUCache/: data_1  index
EdgeUserData/Default/IndexedDB/https_ntp.msn.com_0.indexeddb.leveldb/: LOG
EdgeUserData/Default/Local Storage/leveldb/: LOG  LOG.old
EdgeUserData/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
EdgeUserData/Default/Service Worker/CacheStorage/3cedfb74d44f2e84198d23075aef16c34a668ceb/: index.txt
EdgeUserData/Default/Service Worker/Database/: LOG  LOG.old
EdgeUserData/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
EdgeUserData/Default/Service Worker/ScriptCache/index-dir/: the-real-index
EdgeUserData/Default/Session Storage/: LOG  LOG.old
EdgeUserData/Default/Sessions/: Session_13386541591373412  Session_13386542100906436
EdgeUserData/Default/Shared Dictionary/cache/index-dir/: the-real-index
EdgeUserData/Default/Site Characteristics Database/: LOG  LOG.old
EdgeUserData/Default/Sync Data/LevelDB/: LOG  LOG.old
EdgeUserData/Default/WebStorage/: QuotaManager
EdgeUserData/Default/shared_proto_db/: LOG  LOG.old
EdgeUserData/Default/shared_proto_db/metadata/: LOG  LOG.old
EdgeUserData/Edge Cloud Config/: CloudConfigLog  OperationConfig
EdgeUserData/GrShaderCache/: data_1  index
EdgeUserData/GraphiteDawnCache/: data_1  index
EdgeUserData/Nurturing/: campaign_history
EdgeUserData/ShaderCache/: data_1  index
reports/: ExtentReport.html
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccount.java  SignUpPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtil.java  SeleniumDebugger.java  UserData.java
src/main/resources/: log4j2.xml
src/test/java/runners/: TestRunner.java
src/test/java/testcases/: HomePageLinksTest.java  HomePageTest.java  Invalid_TestCases.java  LoginTest.java  Scenario1_HomePageTest.java  Scenario2_SignUpTest.java  Scenario3_LoginTest.java  Scenario4_Invalid_TestCases.java  Scenario5_HomePageLinksTest.java  SignUpTest.java  TC001_IsHomePageVisible.java  TC001_Is_Home_Page_Visible.java  TC002_Check_If_All_Links_Working.java  TC002_SignUpAccount.java  TC002_SignUp_Account.java  TC003_LoginTest.java  TC003_SignUpAccount.java  TC004_LoginTest.java  TC004_Login_Invalid_Tests.java  TC005_Test_All_Pages_Links_Working.java
src/test/resources/: TestData.xlsx  config.properties
(+163 files in other folders)
